{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="stylesheet" href="{% static '/css/oneui.css' %}" type="text/css">
</head>



<style>

body{
        padding-top:4.2rem;
		padding-bottom:4.2rem;
		background:#5c80d1;
        }
        a{
         text-decoration:none !important;
         }
         h1,h2,h3{
         font-family: 'Kaushan Script', cursive;
         }
          .myform{
		position: relative;
		display: -ms-flexbox;
		display: flex;
		padding: 1rem;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 1.1rem;
		outline: 0;
		max-width: 500px;
		 }
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }
        
         .login-or {
         position: relative;
         color: rgb(6, 88, 54);
         margin-top: 15px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 15px;
         }
         .span-or {
         display: block;
         position: absolute;
         right: 35%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 100px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }
         .login-form{
            height: 100px !important;
         }
</style>

<body class="bg-dark">
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto mt-8">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Login</h1>
						 </div>
					</div>
                   <form action="" method="post" name="login">
                            {% csrf_token %}

                           <div class="form-group col-md-12 mb-0 login-form">
                              {{form.username|as_crispy_field}}
                           </div>
                           <div class="form-group col-md-12 mb-0 login-form">
                              {{form.password|as_crispy_field}}
                           </div>

                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-success tx-tfm">Login</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">MCA-TECH QMIS</span>
                              </div>
                           </div>
     
                        </form>
                 
				</div>
		</div>
      </div>   
         
</body>

</html>